{
  "name": "videogen",
  "version": "0.1.0",
  "private": true,
  "description": "이미지+스토리보드 기반 Veo 3 영상 프롬프트 생성·관리 대시보드",
  "scripts": {
    "dev": "next dev -p 5300",
    "build": "next build",
    "start": "next start -p 5300",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@google/genai": "^2.9.0",
    "@higgsfield/client": "^0.2.1",
    "basic-ftp": "^6.0.1",
    "mongodb": "^6.12.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
